plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.eths'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://jitpack.io" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.viaversion.com" }
    maven { url "https://repo.codemc.io/repository/maven-releases/" }
    maven { url "https://repo.codemc.io/repository/maven-snapshots/" }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"

    implementation 'com.github.retrooper:packetevents-spigot:2.7.0'

    implementation "com.github.retrooper:packetevents-spigot:2.6.0-SNAPSHOT"
    implementation "me.devnatan:inventory-framework-platform-bukkit:3.0.11"
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks.build {
    dependsOn(tasks.shadowJar)
}

tasks.shadowJar {
    minimize()
    archiveFileName.set("${project.name}-${project.version}.jar")
    relocate("io.github.retrooper.packetevents", "me.eths.opensg.shaded.io.github.retrooper.packetevents")
    relocate("com.github.retrooper.packetevents", "me.eths.opensg.shaded.com.github.retrooper.packetevents")
}

compileJava {
    options.encoding = "UTF-8"
}